/* SLIDES */
.institucional-slide-container {
  width: 100%;
}

.institucional-image {
  object-fit: cover;
  max-height: 500px;
  width: 100%;
}

.institucional-image-mobile {
  display: none !important;
}

@media (max-width: 700px) {
  .institucional-image {
    display: none !important;
  }

  .institucional-image-mobile {
    display: block !important;
    height: auto;
    width: 100%;
  }
}

.slide li {
  max-width: 500px;
  max-height: 600px;
}

.slide-item {
  background: #000;
}

.slide-info {
  align-items: center;
  align-self: end;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.slide-price-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-preco {
  display: block;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, .9);
  font-weight: 300;
}

.slide-nome {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.slide-price-name ins,
.product-info ins {
  text-decoration: none !important;
}

@media (max-width: 800px) {
  .slide-info {
    padding: 10px;
  }

  .slide-nome {
    font-size: 1rem;
  }

  .slide-preco {
    font-size: 1rem;
  }

  .slide-link {
    font-size: .7rem;
  }
}

/* GRID - CATEGORIAS */
.category-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 3px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "vestidos vestidos conjuntos conjuntos"
    "vestidos vestidos conjuntos conjuntos"
    "calcas blusas shorts saias"
    "calcas blusas blazers acessorios";
}

@media (max-width: 800px) {
  .btn-link {
    padding: 5px;
    font-size: .8rem;
  }
}

.vestidos {
  grid-area: vestidos;
  position: relative;
}

.conjuntos {
  grid-area: conjuntos;
  position: relative;
}

.calcas {
  grid-area: calcas;
  position: relative;
}

.blusas {
  grid-area: blusas;
  position: relative;
}

.shorts {
  grid-area: shorts;
  position: relative;
}

.saias {
  grid-area: saias;
  position: relative;
}

.blazers {
  grid-area: blazers;
  position: relative;
}

.acessorios {
  grid-area: acessorios;
  position: relative;
}

.grid-image {
  height: 100%;
  object-fit: cover;
}

.category-overlay {
  align-items: flex-end;
  background: transparent;
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: center;
  opacity: 1;
  padding-bottom: 2rem;
  position: absolute;
  top: 0;
  transition: .3s;
  width: 100%;
}

.category-overlay:hover {
  background: rgba(255, 255, 255, .5);
}